{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./bin",
    "target": "es2019",
    "lib": [
      "es2019",
      "dom"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
